{
  "name": "n8n-nodes-latitude",
  "version": "0.7.5",
  "description": "n8n community node for Latitude.so - Execute AI prompts with dynamic parameters",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "latitude",
    "ai",
    "llm",
    "prompts",
    "automation"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yigitkonur/n8n-nodes-latitude#readme",
  "author": {
    "name": "Yigit Konur",
    "email": "yigit35@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yigitkonur/n8n-nodes-latitude.git"
  },
  "bugs": {
    "url": "https://github.com/yigitkonur/n8n-nodes-latitude/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "build:watch": "tsc --watch",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials",
    "lint:fix": "eslint nodes credentials --fix",
    "prepublishOnly": "pnpm build && pnpm lint"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/LatitudeApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Latitude/Latitude.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.0",
    "gulp": "^4.0.2",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@latitude-data/sdk": "^5.2.2"
  }
}
